{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-04",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "stimmie-portfolio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// Custom domain — oss.stimmie.dev routes to this Worker
	"routes": [
		{ "pattern": "oss.stimmie.dev/*", "zone_name": "stimmie.dev" }
	]
}